# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include timelapse.cfg]
[include Adaptive_Meshing.cfg]
[include Line_Purge.cfg]
[include KAMP_Settings.cfg]
[exclude_object]

[axis_twist_compensation]
calibrate_start_x:20 
calibrate_end_x:180
calibrate_y:117.5


[firmware_retraction]
retract_length: 0.6

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 230
position_min: -4

[bltouch]
sensor_pin: ^PB1 #4.2.2 creatality board
control_pin: PB0 #4.2.2 creatality board
x_offset: -30
y_offset: -43
#z_offset: 3.320 # will update
stow_on_each_sample = false 


[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 188,188
probe_count: 8,8
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 10.0
pressure_advance: 0.025
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.379
#old value: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#switch_pin: PA4

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 33,201.3
screw1_name: Back Left
screw2: 201.6,31
screw2_name: Front Right
screw3: 31.6,31
screw3_name: Front Left
screw4: 201.1,200.5
screw4_name: Back Right

[screws_tilt_adjust]
screw1: 33,201.3
screw1_name: Back Left
screw2: 201.6,31
screw2_name: Front Right
screw3: 31.6,31
screw3_name: Front Left
screw4: 201.1,200.5
screw4_name: Back Right
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.266
#*# pid_ki = 0.973
#*# pid_kd = 95.368
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.814
#*# pid_ki = 1.354
#*# pid_kd = 849.375
#*#
#*# [bed_mesh leveled]
#*# version = 1
#*# points =
#*# 	0.111800, 0.134585, 0.045095, 0.058078, 0.071695, 0.056041, 0.085387, 0.029733
#*# 	0.036800, 0.079585, 0.000095, 0.083078, 0.096695, 0.083541, 0.145387, 0.082233
#*# 	0.031800, 0.069585, -0.014905, 0.083078, 0.099195, 0.083541, 0.130387, 0.102233
#*# 	0.001800, 0.064585, -0.009905, 0.073078, 0.124195, 0.121041, 0.137887, 0.114733
#*# 	0.039300, 0.062085, -0.004905, 0.070578, 0.096695, 0.093541, 0.145387, 0.104733
#*# 	0.036800, 0.084585, 0.012595, 0.085578, 0.074195, 0.068541, 0.102887, 0.067233
#*# 	0.059300, 0.102085, 0.005095, 0.065578, 0.084195, 0.086041, 0.120387, 0.052233
#*# 	0.049300, 0.077085, 0.007595, 0.063078, 0.066695, 0.036041, 0.067887, 0.017233
#*# min_x = 15.0
#*# max_x = 187.97
#*# min_y = 15.0
#*# max_y = 187.97000000000003
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bltouch]
#*# z_offset = 3.320
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.190700, -0.305415, -0.504905, -0.631922, -0.743305, -0.883959, -1.004613, -1.157767
#*# 	-0.218200, -0.312915, -0.502405, -0.584422, -0.705805, -0.853959, -0.957113, -1.145267
#*# 	-0.240700, -0.320415, -0.524905, -0.609422, -0.725805, -0.873959, -0.974613, -1.140267
#*# 	-0.218200, -0.307915, -0.514905, -0.591922, -0.693305, -0.848959, -0.987113, -1.147767
#*# 	-0.218200, -0.320415, -0.499905, -0.601922, -0.730805, -0.871459, -0.979613, -1.162767
#*# 	-0.188200, -0.260415, -0.482405, -0.576922, -0.713305, -0.861459, -1.004613, -1.187767
#*# 	-0.160700, -0.255415, -0.452405, -0.571922, -0.688305, -0.851459, -0.964613, -1.170267
#*# 	-0.143200, -0.237915, -0.424905, -0.549422, -0.678305, -0.828959, -0.979613, -1.175267
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 187.97
#*# min_y = 15.0
#*# max_y = 187.97000000000003
